# PhotoPOD_Sample

./: PhotoPOD.sln  README.md
PhotoPOD/: App.xaml  App.xaml.cs  PhotoPOD.csproj
PhotoPOD.Android/: MainActivity.cs  MainApplication.cs  PhotoPOD.Android.csproj  SplashActivity.cs
PhotoPOD.Android/Helpers/: ImageHelpers.cs
PhotoPOD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoPOD.Android/Resources/values/: strings.xml
PhotoPOD.Android/Services/: MultiMediaPickerService.cs  PhotoPickerService.cs
PhotoPOD.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhotoPOD.UWP.csproj
PhotoPOD.UWP/Properties/: AssemblyInfo.cs
PhotoPOD.UWP/Services/: PhotoPickerService.cs
PhotoPOD.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotoPOD.iOS.csproj
PhotoPOD.iOS/Properties/: AssemblyInfo.cs
PhotoPOD.iOS/Serivces/: PahotoPickerService.cs
PhotoPOD/Controls/: ImageButton.xaml  ImageButton.xaml.cs  ImagePicker.xaml  ImagePicker.xaml.cs
PhotoPOD/Helpers/: FileHelper.cs
PhotoPOD/Models/: GlobalVariables.cs  MediaFile.cs  Photo.cs
PhotoPOD/Services/: IMultiMediaPickerService.cs  IPhotoPickerService.cs
PhotoPOD/ViewModels/: M000_StartPageViewModel.cs  M100_QrScanPageViewModel.cs  M200_SelectLayoutPageViewModel.cs  M300_UploadImagesPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
PhotoPOD/Views/: M000_StartPage.xaml  M000_StartPage.xaml.cs  M100_QrScanPage.xaml  M100_QrScanPage.xaml.cs  M200_SelectLayoutPage.xaml  M200_SelectLayoutPage.xaml.cs  M300_UploadImagesPage.xaml  M300_UploadImagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
